<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyProfileController">
   <children>
      <Text layoutX="40.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username  :" wrappingWidth="139.89062717556953">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="Username_Text" layoutX="188.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vgswn" wrappingWidth="148.99999111890793">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name  :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="40.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth  :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="286.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Details">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
      <JFXButton fx:id="Save_Changes_Field" layoutX="322.0" layoutY="648.0" style="-fx-background-color: brown;" text="Save Changes" textFill="#ddbdbd" />
      <Text layoutX="415.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email   :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <JFXTextField fx:id="Mobile_Field" layoutX="556.0" layoutY="207.0" />
      <Text layoutX="415.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="415.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality  :">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fx:id="Name_Field" layoutX="195.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BhosdiWala" />
      <Text fx:id="Dob_Field" layoutX="204.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MarGya" />
      <Text fx:id="Email_Field" layoutX="527.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chutiya@Chutiyagiri.com" />
      <Text fx:id="Nationality_Field" layoutX="610.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bihari" />
      <Text layoutX="510.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="444.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password  :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="452.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password  :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="Cur_Pass_Field" layoutX="610.0" layoutY="455.0" />
      <JFXPasswordField fx:id="New_Pass_Field" layoutX="610.0" layoutY="516.0" />
      <JFXPasswordField fx:id="Confirm_Pass_Field" layoutX="610.0" layoutY="572.0" />
      <Text fx:id="Warning_pass_text" fill="#e80a0a" layoutX="495.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="218.08594156429172" />
      <JFXTextField fx:id="Address_Line1" layoutX="139.0" layoutY="455.0" prefHeight="25.0" prefWidth="273.0" />
      <JFXTextField fx:id="Address_Line2" layoutX="143.0" layoutY="507.0" prefHeight="25.0" prefWidth="265.0" />
      <JFXTextField fx:id="Address_Line3" layoutX="140.0" layoutY="560.0" prefHeight="25.0" prefWidth="265.0" />
      <Text layoutX="23.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 1" wrappingWidth="89.99999463558197" />
      <Text layoutX="23.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 2" wrappingWidth="90.0000031851232" />
      <Text layoutX="24.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address Line 3" wrappingWidth="90.0000031851232" />
   </children>
</AnchorPane>
