<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="558.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpdateFlightWindowController">
   <children>
      <JFXButton fx:id="BackButton" layoutX="736.0" layoutY="28.0" style="-fx-background-color: brown;" text="Back" textFill="#f2ebeb">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="AppplyChangesButton" layoutX="642.0" layoutY="506.0" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: brown;" text="Apply Changes" textFill="#eeeded" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Text fill="#4e1ad0" layoutX="27.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details About Flight" wrappingWidth="242.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="TableFlights" layoutX="5.0" layoutY="91.0" prefHeight="387.0" prefWidth="761.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="91.0">
        <columns>
          <TableColumn fx:id="FlightIdColumn" prefWidth="93.0" text="Flight ID" />
          <TableColumn fx:id="SourceColumn" prefWidth="94.0" text="Source" />
            <TableColumn fx:id="DestinationColumn" prefWidth="142.0" text="Destination" />
            <TableColumn fx:id="DepartsColumn" prefWidth="124.0" text="Departs" />
            <TableColumn fx:id="ReachesDestinationColumn" prefWidth="111.0" text="Reaches Dest." />
            <TableColumn fx:id="StatusColumn" prefWidth="118.0" text="Status" />
            <TableColumn fx:id="SeatsRewmainigColumn" prefWidth="106.0" text="#Seats Remaining" />
        </columns>
      </TableView>
      <Text layoutX="335.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Selected" wrappingWidth="101.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="DateText" layoutX="474.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
